# secure_message_app

./: .gitignore  README.md  settings.gradle.kts
Obscure/app/: build.gradle.kts
Obscure/app/src/androidTest/java/roy/ij/obscure/: ExampleInstrumentedTest.kt
Obscure/app/src/main/: AndroidManifest.xml
Obscure/app/src/main/java/roy/ij/obscure/: BaatFcmService.kt  MainActivity.kt  dataTypes.kt
Obscure/app/src/main/java/roy/ij/obscure/data/: AuthSession.kt
Obscure/app/src/main/java/roy/ij/obscure/data/crypto/: CryptoHelper.kt
Obscure/app/src/main/java/roy/ij/obscure/data/local/: AppDatabase.kt  ChatDao.kt  DatabaseEntities.kt  SecurityManager.kt
Obscure/app/src/main/java/roy/ij/obscure/data/model/: NetworkModels.kt
Obscure/app/src/main/java/roy/ij/obscure/data/network/: SocketManager.kt
Obscure/app/src/main/java/roy/ij/obscure/dialogs/: CustomDialogBox.kt
Obscure/app/src/main/java/roy/ij/obscure/features/auth/: AuthScreen.kt  AuthViewModel.kt  LockScreen.kt
Obscure/app/src/main/java/roy/ij/obscure/features/chat/: ChatListScreen.kt  ChatRepository.kt  ChatViewModel.kt  ConversationScreen.kt  RoomDetailsSheet.kt  RoomScreen.kt  RoomState.kt  RoomViewModel.kt
Obscure/app/src/main/java/roy/ij/obscure/features/dm/: MyProfileQrScreen.kt  MyProfileQrViewModel.kt  PortraitCaptureActivity.kt  ScanOrTypeScreen.kt
Obscure/app/src/main/java/roy/ij/obscure/navigation/: NavRoutes.kt
Obscure/app/src/main/java/roy/ij/obscure/security/: AntiCameraFlicker.kt  BiometricHelpers.kt  BiometricLock.kt  PanicGesture.kt
Obscure/app/src/main/java/roy/ij/obscure/ui/components/: FancyTextField.kt
Obscure/app/src/main/java/roy/ij/obscure/ui/theme/: Color.kt  Theme.kt  Type.kt  Typography.kt
Obscure/app/src/main/java/roy/ij/obscure/util/: CurrentChat.kt  Jwt.kt
Obscure/app/src/main/res/values/: strings.xml  themes.xml
Obscure/gradle/: libs.versions.toml
Obscure/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/roy/ij/obscure/: App.kt  MainActivity.kt
app/src/main/java/roy/ij/obscure/data/crypto/: KeyManager.kt
app/src/main/java/roy/ij/obscure/data/network/: ApiService.kt  RetrofitClient.kt
app/src/main/java/roy/ij/obscure/features/auth/: AuthRepository.kt  AuthScreen.kt  LockScreen.kt
app/src/main/java/roy/ij/obscure/features/chat/: ChatListScreen.kt  ChatListViewModel.kt  RoomViewModel.kt
app/src/main/java/roy/ij/obscure/security/: SecureStore.kt
app/src/main/java/roy/ij/obscure/ui/theme/: Color.kt  Theme.kt
app/src/test/java/roy/ij/obscure/: ExampleUnitTest.kt
gradle/: libs.versions.toml
obscure-backend/: .gitignore  Dockerfile  README.md  index.js  package-lock.json  package.json  testSpaces.js
obscure-backend/config/: firebase.js  spaces.js
obscure-backend/controllers/: mediaController.js  messageController.js  roomController.js  userController.js
obscure-backend/middleware/: socketAuth.js
obscure-backend/models/: Message.js  Room.js  User.js
obscure-backend/routes/: mediaRoutes.js  messageRoutes.js  roomRoutes.js  userRoutes.js
obscure-backend/sockets/: chatSocket.js
